{
  "name": "network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15",
    "mongoose": "^5.10.4",
    "dotenv": "^10.0.0",
    "grpc": "^1.24.11",
    "grpc-caller": "^0.14.0"
  }
}
